{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-security.gl.joinmc.link",
          "assigned_srv": "computers-security.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5076dce6-1935-4e62-af81-f299ba953fb0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16241,
          "port_start": 16240,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T22:04:17.492497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49aec55a-7039-4760-852e-699751f44153",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "100b8fbb-413c-45a3-8d2a-4248c9a34924",
          "agent_name": "from-key-8d76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
