{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problem-organizations.gl.joinmc.link",
          "assigned_srv": "problem-organizations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bee4ec6-d0a0-4a91-8185-97e3fc6d5c76",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22858,
          "port_start": 22857,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T04:16:28.703617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b210f3d7-3cab-4420-9d7b-06a4e930d162",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b1df47a-aa02-43b6-b9b3-41fc19b9663f",
          "agent_name": "from-key-74d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
