{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-meter.gl.joinmc.link",
          "assigned_srv": "living-meter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce2e132f-0e62-4aaf-bca7-80da57965113",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19249,
          "port_start": 19248,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T01:10:07.907801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed551b6c-f637-4d32-bcb4-b87606a6a0c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7cfcf39-a07c-4ba4-8859-283a6376ddb3",
          "agent_name": "from-key-24a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
