{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-dame.gl.joinmc.link",
          "assigned_srv": "magazine-dame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d11f1c2a-ebce-4f72-bcc9-0d039d4b1440",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16304,
          "port_start": 16303,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T23:08:57.785448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccd3dcff-62eb-4c14-be17-fc88a72f4961",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07f187fa-906f-4811-a380-2d05d6bcfe09",
          "agent_name": "from-key-c664",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
