{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-always.gl.joinmc.link",
          "assigned_srv": "email-always.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "002b6c25-bd7b-4bf2-bc40-4851266ad8ad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23232,
          "port_start": 23231,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T15:11:08.183473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e89f632-18e7-424a-956a-c69ef8086585",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1755e8ac-0489-48eb-b475-7e8dcfb7886a",
          "agent_name": "from-key-d2ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
