{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "almost-preparation.gl.joinmc.link",
          "assigned_srv": "almost-preparation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "550745ad-c91f-46e0-a2c1-d13ae15edae7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21922,
          "port_start": 21921,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T02:09:17.414700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4f578e3-fd46-4037-ad64-e6bd68403874",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe32c988-8b1f-4eac-93a6-fee925b6f6b3",
          "agent_name": "from-key-7250",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
